# Huddle

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyberarcenal/huddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml  openapi.url
app/src/main/java/com/cyberarcenal/huddle/: HuddleApplication.kt  MainActivity.kt
app/src/main/java/com/cyberarcenal/huddle/data/enums/: Placement.kt
app/src/main/java/com/cyberarcenal/huddle/data/local/: Converters.kt  HuddleDatabase.kt
app/src/main/java/com/cyberarcenal/huddle/data/models/: Media.kt  Reaction.kt  ReactionPickerProperties.kt  StoryFeedCache.kt  StoryViewerData.kt
app/src/main/java/com/cyberarcenal/huddle/data/reactionPicker/: ReactionPicker.kt  ReactionPickerDefaults.kt  ReactionPickerState.kt
app/src/main/java/com/cyberarcenal/huddle/data/repositories/: AdminLogRepository.kt  AdminRepository.kt  AdminViewsRepository.kt  BlockingRepository.kt  BookMarkRepository.kt  ChatRepository.kt  CommentsRepository.kt  ConversationRepository.kt  DatingMessagesRepository.kt  DatingPreferencesRepository.kt  DedicatedSearchRepositories.kt  EmailTemplatesRepository.kt  EventAnalyticsRepository.kt  EventAttendanceRepository.kt  EventRepository.kt  FollowRepository.kt  FollowViewsRepository.kt  FriendshipsRepository.kt  GlobalDedicatedSearchsRepository.kt  GlobalSearchRepository.kt  GlobalSearchsRepository.kt  GroupRepository.kt  GroupViewsRepository.kt  LiveRepository.kt  LogOutRepository.kt  LoginCheckpointsRepository.kt  LoginRepository.kt  MatchesRepository.kt  MediaRepository.kt  MutingRepository.kt  NotificationsRepository.kt  NotifyRepository.kt  OTPRequestsRepository.kt  PasswordRecoveryRepository.kt  PasswordResetRepository.kt  PersonalityRepository.kt  PlatformAnalyticsRepository.kt  PostsRepository.kt  ReactionsRepository.kt  ReelsRepository.kt  (+22 more)
app/src/main/java/com/cyberarcenal/huddle/data/utils/: Animation.kt  Duration.kt  ReactionPickerPositionProvider.kt
app/src/main/java/com/cyberarcenal/huddle/data/videoPlayer/: LayoutProvider.kt  VideoAnchor.kt  VideoCache.kt  VideoManager.kt
app/src/main/java/com/cyberarcenal/huddle/network/: ApiService.kt  AuthManager.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/cyberarcenal/huddle/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/comments/: CommentBottomSheet.kt  CommentItem.kt  CommentsScreen.kt
app/src/main/java/com/cyberarcenal/huddle/ui/common/: Avatar.kt  EventItem.kt  EventRow.kt  FeedItemFrame.kt  FeedStoryRow.kt  GroupCard.kt  GroupSuggestionRow.kt  InteractionBar.kt  InteractionButton.kt  MatchUserRow.kt  PostItem.kt  ReactionPicker.kt  ReelFeedItem.kt  ReelsRow.kt  ShareItem.kt  StoryFeedItem.kt  StoryItem.kt  StoryRowItem.kt  SuggestedUserRow.kt  UserItem.kt
app/src/main/java/com/cyberarcenal/huddle/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/createStory/: CreateStoryScreen.kt  CreateStoryViewModel.kt  StoryUploadWorker.kt
app/src/main/java/com/cyberarcenal/huddle/ui/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt  CreateStoryScreen.kt  CreateStoryViewModel.kt  PostUploadWorker.kt
app/src/main/java/com/cyberarcenal/huddle/ui/dating/: DateUtils.kt  DatingConversationScreen.kt  DatingDiscoverScreen.kt  DatingInboxScreen.kt  DatingPreferencesScreen.kt  DatingProfileScreen.kt  DatingScreen.kt  DatingSentScreen.kt  DatingViewModel.kt  DatingViewModelFactory.kt
app/src/main/java/com/cyberarcenal/huddle/ui/editprofile/: EditNameScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/feed/: FeedPagingSource.kt  FeedRemoteMediator.kt  FeedScreen.kt  FeedViewModel.kt  feedData.kt
app/src/main/java/com/cyberarcenal/huddle/ui/friends/: FollowingTab.kt  FriendsPagingSource.kt  FriendsScreen.kt  FriendsViewModel.kt  FriendshipScreen.kt  FriendshipViewModel.kt  RequestsTab.kt
app/src/main/java/com/cyberarcenal/huddle/ui/groups/: GroupMainScreen.kt  GroupMainViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/highlight/: HighlightCarouselScreen.kt  HighlightViewerViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/home/: DrawerItem.kt  HomeFeedScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/live/: LiveListScreen.kt  LiveStreamScreen.kt  LiveViewModel.kt  LiveViewModelFactory.kt  LiveWebSocketManager.kt  StartLiveScreen.kt
app/src/main/java/com/cyberarcenal/huddle/ui/notifications/: NotificationsPagingSource.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/cyberarcenal/huddle/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfilePagingSource.kt  ProfileScreen.kt  ProfileViewModel.kt  UserReelsPagingSource.kt
app/src/main/java/com/cyberarcenal/huddle/ui/reel/: ReelFeedScreen.kt  ReelFeedViewModel.kt  ReelOverlay.kt
app/src/main/java/com/cyberarcenal/huddle/ui/search/: SearchPagingSource.kt  SearchScreen.kt  (+2 more)
app/src/main/java/com/cyberarcenal/huddle/utils/: ImageValidator.kt  file.kt  formatters.kt  mappers.kt
app/src/main/openapi/: schema.yaml
app/src/main/res/drawable/: chat2.xml  dislike.xml  dislike2.xml  dislike_svgrepo_com.xml  flip_vertical.xml  group.xml  like.xml  more_svgrepo_com.xml  more_svgrepo_com__1_.xml  more_vertical_svgrepo_com.xml  notification.xml  notification_svgrepo_com.xml  notification_unread.xml  people.xml  plus.xml  plus_square_svgrepo_com.xml  setting.xml  setting2.xml  share.xml  video.xml  youtube_music_svgrepo_com.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cyberarcenal/huddle/: ExampleUnitTest.kt
data/local/: HuddleDatabase.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
